ea4bc82a6ad023ab7ee23ee620429895
::res://::1722176680
icon.svg::CompressedTexture2D::7909513552319810173::1721933429::1721935947::1::::<><>::
::res://assets/::1721933429
::res://assets/audio/::1722112402
bgm_menu.mp3::AudioStreamMP3::6156281903876099819::1721933429::1722112370::1::::<><>::
engine.mp3::AudioStreamMP3::3888332296185827058::1721933429::1722112402::1::::<><>::
game_over.wav::AudioStreamWAV::7716189766688449724::1721933429::1721935911::1::::<><>::
score.wav::AudioStreamWAV::8775832151495026655::1721933429::1721935911::1::::<><>::
::res://assets/background/::1721935911
clouds_1.png::CompressedTexture2D::4830549799091633232::1721933429::1721935911::1::::<><>::
clouds_2.png::CompressedTexture2D::1273341445060176618::1721933429::1721935911::1::::<><>::
clouds_3.png::CompressedTexture2D::5928335621145114790::1721933429::1721935911::1::::<><>::
clouds_4.png::CompressedTexture2D::1363833957177117077::1721933429::1721935911::1::::<><>::
rocks_1.png::CompressedTexture2D::4571933936661924917::1721933429::1721935911::1::::<><>::
rocks_2.png::CompressedTexture2D::2377467964137197493::1721933429::1721935911::1::::<><>::
sky.png::CompressedTexture2D::693351975046372969::1721933429::1721935911::1::::<><>::
::res://assets/fonts/::1722101658
gemunu-libre-v8-latin-700.ttf::FontFile::3088213513317227663::1721933429::1721935910::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8323849021489130384::1722098340::1722098470::1::::<><>::
sh_24_red.tres::LabelSettings::6754471627134737440::1722101658::0::1::::<><>::uid://dquetvkn111ii::::res://assets/fonts/LuckiestGuy-Regular.ttf
sh_48.tres::LabelSettings::1633577146510914217::1722098726::0::1::::<><>::uid://dquetvkn111ii::::res://assets/fonts/LuckiestGuy-Regular.ttf
sh_48_white.tres::LabelSettings::3254133124688258876::1722101658::0::1::::<><>::uid://dquetvkn111ii::::res://assets/fonts/LuckiestGuy-Regular.ttf
sh_72_title.tres::LabelSettings::1073240712596222571::1722101658::0::1::::<><>::uid://dquetvkn111ii::::res://assets/fonts/LuckiestGuy-Regular.ttf
Skranji-Bold.ttf::FontFile::8615775939992567639::1721933429::1721935910::1::::<><>::
Skranji-Regular.ttf::FontFile::2395787193110152014::1721933429::1721935910::1::::<><>::
::res://assets/pipes/::1721935910
laser2.png::CompressedTexture2D::3687690752058745516::1721933429::1721935910::1::::<><>::
pipe.png::CompressedTexture2D::1916170659946010623::1721933429::1721935910::1::::<><>::
::res://assets/plane/::1721935910
planes_sheet.png::CompressedTexture2D::5826505264079130812::1721933429::1721935910::1::::<><>::
::res://scenes/::1722172829
barrier.tscn::PackedScene::2035671246934535021::1722172829::0::1::::<><>::
game.tscn::PackedScene::7950874951433152646::1722172829::0::1::::<><>::uid://84wsx24odqa4::::res://assets/background/rocks_2.png<>res://scripts/game.gd<>uid://bw5vwrn1rlwkg::::res://scenes/plane.tscn<>uid://4adhcqc6cnld::::res://scenes/barrier.tscn<>uid://dvueqfooxxc6b::::res://scenes/pipes.tscn<>uid://dg3ewojwudw43::::res://scenes/hud.tscn<>uid://c0mjsp44qb6sw::::res://scenes/game_over.tscn<>uid://dly1x54fc6vin::::res://scenes/scrolling_bg.tscn
game_over.tscn::PackedScene::6552914422599579998::1722117835::0::1::::<><>::res://scripts/game_over.gd<>uid://xjk1oevpdlgj::::res://assets/fonts/sh_48.tres<>uid://dh61ru6yjiu4c::::res://assets/audio/game_over.wav
hud.tscn::PackedScene::7638480595714736934::1722085672::0::1::::<><>::res://scripts/hud.gd<>uid://xjk1oevpdlgj::::res://assets/fonts/sh_48.tres
laser.tscn::PackedScene::6177343185056340353::1722172829::0::1::::<><>::uid://bssly0pxyxw1i::::res://assets/pipes/laser2.png
main.tscn::PackedScene::873271499152439968::1722117835::0::1::::<><>::res://scripts/main.gd<>uid://pj5eadohsmnb::::res://assets/fonts/sh_72_title.tres<>uid://j44n2a1kften::::res://assets/background/sky.png<>uid://bmmldkjsy663q::::res://assets/fonts/sh_48_white.tres<>uid://c3h6fp7mw8i53::::res://assets/fonts/sh_24_red.tres<>uid://ctyfcfoko30w2::::res://assets/audio/bgm_menu.mp3
pipe.tscn::PackedScene::5206147320581279372::1722172829::0::1::::<><>::uid://2khby0fuvv4j::::res://assets/pipes/pipe.png
pipes.tscn::PackedScene::8674787048144474511::1722172829::0::1::::<><>::uid://cual67lobnj0t::::res://scenes/laser.tscn<>res://scripts/pipes.gd<>uid://cgf5qrru701me::::res://scenes/pipe.tscn<>uid://dxbcw5oeto00j::::res://assets/audio/score.wav
plane.tscn::PackedScene::3993821834849516954::1722172829::0::1::::<><>::res://scripts/plane.gd<>uid://cpanxqe55rv7a::::res://assets/plane/planes_sheet.png<>uid://bvnsjaeye8p03::::res://assets/audio/engine.mp3
scrolling_bg.tscn::PackedScene::7982505732997759849::1722172828::0::1::::<><>::res://scripts/scrolling_bg.gd<>uid://cq3cmu532ygrc::::res://scenes/scrolling_layer.tscn<>uid://j44n2a1kften::::res://assets/background/sky.png<>uid://se20ogg37st3::::res://assets/background/clouds_2.png<>uid://b6exc4ckxhmmf::::res://assets/background/rocks_1.png<>uid://84wsx24odqa4::::res://assets/background/rocks_2.png
scrolling_layer.tscn::PackedScene::5953809404341144780::1722172828::0::1::::<><>::res://scripts/scrolling_layer.gd
::res://scripts/::1722172578
game.gd::GDScript::-1::1722085568::0::1::::<>Node2D<>::
game_over.gd::GDScript::-1::1722170930::0::1::::<>Control<>::
hud.gd::GDScript::-1::1722170766::0::1::::<>Control<>::
main.gd::GDScript::-1::1722170930::0::1::::<>Control<>::
pipes.gd::GDScript::-1::1722172245::0::1::::<>Node2D<>::
plane.gd::GDScript::-1::1722172578::0::1::::<>CharacterBody2D<>::
scrolling_bg.gd::GDScript::-1::1722117832::0::1::::<>ParallaxBackground<>::
scrolling_layer.gd::GDScript::-1::1722119935::0::1::::<>ParallaxLayer<>::
::res://singletons/::1722117436
game_manager.gd::GDScript::-1::1722117436::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1722114151::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1722084876::0::1::::<>Node<>::
::res://Tappy-Plane/::1722172661
