[gd_scene load_steps=5 format=3 uid="uid://dvueqfooxxc6b"]

[ext_resource type="PackedScene" uid="uid://cual67lobnj0t" path="res://scenes/laser.tscn" id="1_awgtr"]
[ext_resource type="Script" path="res://scripts/pipes.gd" id="1_qx0xg"]
[ext_resource type="PackedScene" uid="uid://cgf5qrru701me" path="res://scenes/pipe.tscn" id="2_xkv2b"]
[ext_resource type="AudioStream" uid="uid://dxbcw5oeto00j" path="res://assets/audio/score.wav" id="4_4njdt"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_qx0xg")

[node name="Laser" parent="." instance=ExtResource("1_awgtr")]

[node name="Lower" parent="." instance=ExtResource("2_xkv2b")]
position = Vector2(0, 80)

[node name="Upper" parent="." instance=ExtResource("2_xkv2b")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(144, -1)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4njdt")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
